<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dyna Livres</title>
        <link href="/styles/global/reset.css" rel="stylesheet" type="text/css">
        <link href="/index.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- top menu -->    
        <header>
            <!-- NE PAS SUPPRIMER !!!!! => <span id="header"></span> <= NE PAS SUPPRIMER !!!!!-->
            <nav>    
                <div class="topNav"> 
                    <ul>
                        <a href="/pages/WIP.html">Stages</a>
                        <a href="/pages/WIP.html">Newsletter</a>
                    </ul>
                </div>
                <div class="mainNav">
                    <span>
                        <a href="/index.html"><img src="/img/Logo.svg" alt="Logo de Dynalivres"></a>
                    </span>
                    <span>
                        <ul>
                            <a href="/index.html">Accueil</a>
                            <a href="/pages/ecoles.html">Écoles</a>
                            <a href="/pages/associations.html">Associations</a>
                            <a href="/pages/a_propos.html">A propos</a>
                            <a href="/pages/contact.html">Contact</a>
                        </ul>
                    </span>
                </div>   
            </nav>
        </header>


        <main>
            <section>
                <img src="/img/WIP.png" alt="Work In Progress" width="200px" height="200px">
            </section>
            <section> <!-- objectifs -->
                <div>
                    <h2>Objectifs</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <article>
                        <a href="/pages/a_propos.html#objectifs"><button type="button">En savoir plus</button></a>
                    </article>
                </div>      
                <div>
                    <img src="/img/WIP.png" alt="Work In Progress" width="200px" height="200px">
                </div>
            </section>

            <section> <!-- ecoles -->
                <div>
                    <h2>Écoles</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <article>
                    <a href="/pages/ecoles.html"><button type="button">En savoir plus</button></a>
                </article>
                <div>
                    <img src="/img/WIP.png" alt="Work In Progress" width="200px" height="200px">
                </div>
            </section>
            <section> <!-- assos -->
                <div>
                    <h2>Associations</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <article>
                    <a href="/pages/associations.html"><button type="button">En savoir plus</button></a>
                </article>
                <div>
                    <img src="/img/WIP.png" alt="Work In Progress" width="200px" height="200px">
                </div>
            </section>
            <section> <!-- valeurs -->
                <div>
                    <h2>Nos valeurs</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div>
                    <div>
                        <img src="/img/WIP.png" alt="Work in progress" width="50px" height="50px">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div>
                        <img src="/img/WIP.png" alt="Work in progress" width="50px" height="50px">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div>
                        <img src="/img/WIP.png" alt="Work in progress" width="50px" height="50px">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </section>
            <section> <!-- description -->
                <div>
                    <h2>Dyna Livres</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <article>
                        <a href="/pages/a_propos.html"><button type="button">En savoir plus</button></a>
                    </article>
                </div>      
                <div>
                    <img src="/img/WIP.png" alt="Work In Progress" width="200px" height="200px">
                </div>
            </section>
            <section> <!-- Newsletter -->
                <div>
                    <h2>Newsletter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <article>
                        <a href="/pages/WIP.html"><button type="button">Inscription Newsletter</button></a>
                    </article>
                </div>      
                <div>
                    <img src="/img/WIP.png" alt="Work In Progress" width="200px" height="200px">
                </div>
            </section>
            <section>
                <a href="https://www.provincedeliege.be/fr/culture"><img src="/img/logoProvinceLiegeCulture.png" alt="Logo Province de Liege Culture" height="auto" width="100px"></a>
                <a href="https://cheneeculture.be/"><img src="/img/logoCentreCulturelChenee.png" alt="Logo Centre Culturel Chênée" height="auto" width="100px"></a>
                <a href="https://www.provincedeliege.be/social"><img src="/img/logoProvinceLiegeSocial.png" alt="Logo Province de Liege Social" height="auto" width="100px"></a>
            </section>
        </main>


        <footer>
            <section> <!-- tout le footer en orange -->
                <div class="panelContact"> <!-- truc en jaune chiant -->
                    <p>Vous aussi, faites appel à Dyna !</p>
                    <article>
                        <a href="/pages/contact.html"><button type="button">Contactez-nous</button></a>
                    </article>
                </div>
                <div class="info"> <!-- le contenu -->
                    <div class="colone" id="GoogleMaps"> <!-- google maps -->
                        <img src="/img/map.png" alt="Google Maps" width="200vw" height="auto">
                    </div>
                    <div class="colone" id="element"> <!-- texte -->
                        <span>
                            <h2>Coordonnées</h2>
                            <p1>Siège social :</p1>
                            <br>
                            <p2>Rue Joseph Willem, 27<br>4030 LIÈGE</p2>
                        </span>
                        <span>
                            <p1>Siège d'activité :</p1>
                            <br>
                            <p2>Rue des Ecoles, 5<br>4031 ANGLEUR</p2>
                        </span>
                    </div>
                    <div class="colone" id="element">
                        <span>
                            <h2>Horaires</h2>
                            <p2>Sur rendez-vous uniquement</p2>
                        </span>
                        <span>
                            <h2>Newsletter</h2>
                            <p2>Inscrivez-vous à notre<br>Newsletter pour des<br>recommandations de lecture</p2>
                            <br>
                        </span>
                        <span class="reseaux">
                            <a href=""><img src="/img/Instagram icon.png" alt="Logo d'Instagram" width="30vw" height="auto"></a>
                            <a href=""><img src="/img/Facebook icon.png" alt="Logo de Facebook" width="30vw" height="auto"></a>
                            <a href=""><img src="/img/Linkedin icon.png" alt="Logo de Linkedin" width="30vw" height="auto"></a>
                        </span>
                    </div>
                </div>
                <div class="legalNotice">
                    <a href="/pages/WIP.html">Mentions Légales</a>
                    <p>|</p>
                    <a href="/pages/WIP.html">Politique des cookies</a>
                    <p>|</p>
                    <a href="/pages/WIP.html">Politique de Vie Privées</a>
                    <p>|</p>
                    <a href="/pages/WIP.html">Disclaimer</a>
                    <p>|</p>
                    <a href="/pages/WIP.html">CGU</a>
                </div>
            </section>
        </footer>

        
        <script src="/script/script.js"></script>
    </body>
</html>